<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tablet_linear_layout"

    >
    <fragment

        android:layout_width="400dp"
        android:name="MasterListFragment"
        android:layout_height="match_parent"
        android:id="@+id/master_list_fragment"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/description_text_container"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <FrameLayout
                android:id="@+id/video_container"
                android:layout_width="match_parent"
                android:layout_height="881dp" />
        </LinearLayout>
    </ScrollView>












</LinearLayout>